db.driver=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@oracle.interstander.com:41521:XE
db.user=green00
db.password=4321

db.real.driver=oracle.jdbc.OracleDriver
db.real.jdbcUrl=jdbc:oracle:thin:@oracle.interstander.com:41521:XE
db.real.user=green00
db.real.password=4321

db.dev.driver=oracle.jdbc.OracleDriver
db.dev.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
db.dev.user=green00
db.dev.password=1234